<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body bgcolor="87 CE FA">
  <style>
    .nav-button {
      background-color: #DDA0DD;
      width: 120px;
      margin-top: 10px;
      border-radius: 5px;
    }
    a {
      front-size: 14px;
      clor: #aaaaaa;
      text-decoration: none;
    }
  </style>
  <header style="width: 100%; height: 40px; background-color: #296363;">
      <center>
        <button class="nav-button"><a href="index.html">Главная</a></button>
        <button class="nav-button"><a href="city.html">Город</a></button>
        <button class="nav-button"><a href="hobby.html">Хобби</a></button>
      </center>
  </header>
  <main>
    <br>
    <style>
      .my-img {
        display: flex;
        flex-direction: row;
        border-radius: 10цpx;
        }
        img {
            border-radius: 10px;
        }
        .text-img {
            padding-left: 10px;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 18px;
            color: #ffffff;
        }
        table {
            border-radius: 10px;
            text-align: center;
        }
    </style>
     <div class="my-img">
       <img src="foto_1.jpg" alt="Не прогрузило :(" width="300" height="355">
       <div class="text-img">
         <table border="1" cellspacing="10">
           <tr>
             <td><b>ФИ:</b> Липовая Анатасия</td>
           </tr>
           <tr>
             <td><b>Возраст:</b> 18 лет</td>
           </tr>
           <tr>
             <td><b>Город:</b> Ростов-На-Дону</td>
           </tr>
           <tr>
             <td><b>Статус:</b> Студентка</td>
           </tr>
           <tr>
             <td><b>Учебное заведение:</b> РКСИ</td>
           </tr>
           <tr>
             <td><b>Курс:</b> 2</td>
           </tr>
         </table>
       </div>
     </div>
  </main>
</body>
</html>